<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="icon.jpg" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <title>Bateman Metal Works :: Metallurgy</title>
  </head>


<body>
<!-- logo and navigation bar -->
<nav class="fixed-top navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand d-none d-md-block" href="index.html">
      <img src="logo2.jpg" width="86" height="60" class="d-inline-block align-top" alt="Bateman Metal Works logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Shop</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item active" href="metallurgy.html">Metallurgy of the Word</a>
        <a class="dropdown-item" href="monograms.html">Monograms</a>
        <a class="dropdown-item" href="poke_pride.html">Poke Pride</a>
        <a class="dropdown-item" href="steamboat.html">Steamboat Monograms</a>
        <a class="dropdown-item" href="custom_signs.html">Custom Signs</a>
        <a class="dropdown-item" href="custom_home.html">Custom Home Decor</a>
        </div></li>
    <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="faq.html">FAQ</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/Batemanmetalworks/" target="_blank">Facebook</a>
    </li>
    </ul>
  </div>
    <a href="index.html" class="title"><h4>Bateman Metal Works</h4></a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a class="cart" href="cart.html"><h5>Cart<ion-icon name="cart-outline"></ion-icon><sup><span>0</span></sup></h5></a>
    <!--<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>-->

</nav>

<!--banner photo and title-->
<div class="top-margin"></div>
<img src="Photos/logo_metallurgy.gif" class="card-img" alt="Bateman Metal Works logo with text, Metallurgy of the Word"><br>

<!-- Modal for "We Believe" -->
<div class="modal fade" id="we_believe" tabindex="-1" role="dialog" aria-labelledby="we_believe" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="we-believeTitle">We Believe</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-6">
              <img src="Photos/01_Metallurgy_Word/we_believe.jpg" class="w-100" alt="cross and nail crown with text, we believe">
            </div>
            <div class="col-lg-5 col-md-5 col-sm-6">
              $44.99
              <br><br>
              <!--<select class="form-control">
                <option>--Choose a Color--</option>
                <option>Black</option>
                <option>Silver</option>
                <option>Red</option>
                <option>Yellow</option>
                <option>Green</option>
                <option>Silk Satin Black</option>
                <option>Antique Bronze</option>
                <option>Ford Dark Blue</option>
                <option>Ford Light Blue</option>
                <option>No color</option>
                <option>Purple</option>
              </select>
              <br>-->
              <p>Declare your faith and celebrate the victory in Jesus with this "We Believe" sign. This was inspired by the Newsboys song "We Believe."
                <br><br>
                It is cut from 16GA steel. Powder coated with an Illusion Malbec that changes colors from shades of red to shades of black at different angles.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary add-cart cart1" data-dismiss="modal">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal for "Joshua 24:15" -->
<div class="modal fade" id="joshua24-15" tabindex="-1" role="dialog" aria-labelledby="joshua24-15" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="joshua24-15Title">Joshua 24&colon;15</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-6">
              <img src="Photos/01_Metallurgy_Word/joshua24-15.jpg" class="w-100" alt="cross and scripture verse Joshua 24:15">
            </div>
            <div class="col-lg-5 col-md-5 col-sm-6">
              $50.99
              <br><br>
              <!--<select class="form-control">
                <option>--Choose a Color--</option>
                <option>Black</option>
                <option>Silver</option>
                <option>Red</option>
                <option>Yellow</option>
                <option>Green</option>
                <option>Silk Satin Black</option>
                <option>Antique Bronze</option>
                <option>Ford Dark Blue</option>
                <option>Ford Light Blue</option>
                <option>No color</option>
                <option>Purple</option>
              </select>
              <br>-->
              <p>Declare faith over your entire household with the scripture Joshua 24&colon;15.
                <br><br>
                It is cut from 16GA steel. Powder coated with color of your choice.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary add-cart cart2" data-dismiss="modal">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<!-- cards for items -->
<div class="row px-5 mx-auto pt-3">
  <div class="col-sm-12 col-md-6 col-lg-4">
      <div class="card">
        <a href="#we_believe" data-toggle="modal" data-target="#we_believe">
        <img src="Photos/01_Metallurgy_Word/we_believe.jpg" class="card-img-top" alt="cross and nail crown with text, we believe"></a>
          <div class="card-body text-center">
              <h5 class="card-title">We Believe</h5>
              <p class="card-text">$45</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#we_believe">Add to Cart</button>
          </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card">
        <a href="#joshua24-15" data-toggle="modal" data-target="#joshua24-15">
        <img src="Photos/01_Metallurgy_Word/joshua24-15.jpg" class="card-img-top" alt="cross and scripture verse Joshua 24:15"></a>
            <div class="card-body text-center">
                <h5 class="card-title">Joshua 24&colon;15</h5>
                <p class="card-text">$50</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#joshua24-15">Add to Cart</button>
            </div>
        </div>
    </div>
</div>
<br>

<!--Footer-->
<footer class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <br><br>
        <a href="index.html"><img src="logo.jpg" width="101" height="75" class="d-inline-block align-top" alt="Bateman Metal Works logo">
      <br>Bateman Metal Works </a>
      <p>located in Laramie, WY</p>
      <p><a href="mailto:batemanmetalworks@gmail.com">BatemanMetalWorks@gmail.com</a></p>
      </div>
      <div class="col-sm">
        <br><br>
        <a href="index.html">Home</a><br>
        <a href="shop.html">Shop the Store</a><br>
        <a href="about.html">About</a><br>
        <a href="contact.html">Contact</a><br>
        <a href="faq.html">FAQ</a><br>
      </div>
      <div class="col-sm">
        <br><br>
        <a href="https://www.facebook.com/Batemanmetalworks/" target="_blank"><img src="Photos/facebook-icon.png" height="30" alt="Facebook icon"></a><br><br>
        <p>All Rights Reserved &copy;2020 BatemanMetalWorks</p>
        <p>Website by <a href="https://ehmiller27.wixsite.com/elizabethmiller" target="_blank">Elizabeth Miller</a></p>
      </div>
    </div>
  </div>
  </footer>
    

  <!--Ion Icons-->
  <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>

  <!--JS for adding to cart-->
  <script src="js/cart_metallurgy.js"></script>

  <!-- jQuery,  Popper.js, Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>